src/tests/test_config/test_default.json (before)
{
  "database": {
    "user": "historia",
    "password": "historia",
    "host": "127.0.0.1",
    "main_database":"histora_test_db",
    "user_database_name_prefix":"historia_test",
    "raise_on_warnings": false,
    "aes_key_file":"../keys/database_aes.key"
  },
  "server": {
    "port": 4443,
    "cert_file": "../keys/historia.pem"
  },
  "logging":{
    "version":1,
    "handlers":{
      "console": {
          "class": "logging.StreamHandler",
          "level": "DEBUG",
          "formatter": "default",
          "stream": "ext://sys.stderr"
      },
      "error_file_handler": {
          "class": "logging.handlers.RotatingFileHandler",
          "level": "ERROR",
          "formatter": "default",
          "filename": "../logs/historia_errors.log",
          "maxBytes": 10485760,
          "backupCount": 10,
          "encoding": "utf8"
      },
      "access_file_handler": {
          "class": "logging.handlers.RotatingFileHandler",
          "level": "INFO",
          "formatter": "default",
          "filename": "../logs/historia_access.log",
          "maxBytes": 10485760,
          "backupCount": 10,
          "encoding": "utf8"
      }
    },
    "root": {
      "level":"CRITICAL",
      "handlers" : ["console"]
    },
    "formatters": {
      "default": {
        "format": "%(asctime)s: %(name)s - %(levelname)s - %(message)s",
        "datefmt": "%Y-%m-%d %H:%M:%S"
      }
    },
    "filters": {},
    "loggers": {
      "historia.test":{
        "level":"DEBUG",
        "handlers" : ["console"]
      },
      "historia.ctrl":{
        "level":"DEBUG",
        "handlers" : ["error_file_handler","access_file_handler"]
      },
      "historia.web":{
        "level":"DEBUG",
        "handlers" : ["error_file_handler","access_file_handler"]
      },
      "historia.db":{
        "level":"DEBUG",
        "handlers" : ["error_file_handler","access_file_handler"]
      }
    },
    "incremental": false,
    "disable_existing_loggers": false
  }
}

src/tests/test_config/test_default.json (after)
{
  "database": {
    "user": "historia",
    "password": "historia",
    "host": "127.0.0.1",
    "main_database":"histora_test_db",
    "user_database_name_prefix":"historia_test",
    "raise_on_warnings": false
  },
  "server": {
    "port": 4443,
    "cert_file": "../keys/historia.pem",
    "aes_key_file":"../keys/database_aes.key"
  },
  "logging":{
    "version":1,
    "handlers":{
      "console": {
          "class": "logging.StreamHandler",
          "level": "DEBUG",
          "formatter": "default",
          "stream": "ext://sys.stderr"
      },
      "error_file_handler": {
          "class": "logging.handlers.RotatingFileHandler",
          "level": "ERROR",
          "formatter": "default",
          "filename": "../logs/historia_errors.log",
          "maxBytes": 10485760,
          "backupCount": 10,
          "encoding": "utf8"
      },
      "access_file_handler": {
          "class": "logging.handlers.RotatingFileHandler",
          "level": "INFO",
          "formatter": "default",
          "filename": "../logs/historia_access.log",
          "maxBytes": 10485760,
          "backupCount": 10,
          "encoding": "utf8"
      }
    },
    "root": {
      "level":"CRITICAL",
      "handlers" : ["console"]
    },
    "formatters": {
      "default": {
        "format": "%(asctime)s: %(name)s - %(levelname)s - %(message)s",
        "datefmt": "%Y-%m-%d %H:%M:%S"
      }
    },
    "filters": {},
    "loggers": {
      "historia.test":{
        "level":"DEBUG",
        "handlers" : ["console"]
      },
      "historia.ctrl":{
        "level":"DEBUG",
        "handlers" : ["error_file_handler","access_file_handler"]
      },
      "historia.web":{
        "level":"DEBUG",
        "handlers" : ["error_file_handler","access_file_handler"]
      },
      "historia.db":{
        "level":"DEBUG",
        "handlers" : ["error_file_handler","access_file_handler"]
      }
    },
    "incremental": false,
    "disable_existing_loggers": false
  }
}

src/tests/test_config/test_default.json (diff)
@@ -5,12 +5,12 @@
     "host": "127.0.0.1",
     "main_database":"histora_test_db",
     "user_database_name_prefix":"historia_test",
-    "raise_on_warnings": false,
-    "aes_key_file":"../keys/database_aes.key"
+    "raise_on_warnings": false
   },
   "server": {
     "port": 4443,
-    "cert_file": "../keys/historia.pem"
+    "cert_file": "../keys/historia.pem",
+    "aes_key_file":"../keys/database_aes.key"
   },
   "logging":{
     "version":1,
